This is the COPYING file for the remixable Blocky example game
"MICROXONG".

As specified in the included file "microxong.lisp", the Lisp code in this
game is provided to you under the terms of the GNU General Public
License, Version 3:

http://www.gnu.org/licenses/gpl.html

The music (.ogg files) sound effects (.wav files) and images (.png
files) in MICROXONG are provided to you under the terms of the
CC-BY-SA license: 

http://creativecommons.org/licenses/by-sa/3.0/

